var APIBuilder = require('apibuilder'),
	ExtendedConnector = require('appc.mysql'),
	_ = require('lodash'),
	pkginfo = require('pkginfo')(module) && module.exports;

module.exports = ExtendedConnector.extend({
	config: APIBuilder.Loader(), // load default server config
	name: '${ name }', // name of the connector
	pkginfo: _.pick(pkginfo, 'name', 'version', 'description', 'author', 'license', 'keywords', 'repository'),
	logger: APIBuilder.createLogger({}, { name: '${ name }', useConsole: true, level: 'debug' })
});