var ExtendedConnector = require('appc.mysql'),
	_ = require('appcelerator').lodash,
	pkginfo = require('pkginfo')(module) && module.exports;

exports.create = function(APIBuilder, server) {
	return ExtendedConnector.create(APIBuilder, server).extend({
		config: APIBuilder.Loader(), // load default server config
		name: '${ name }', // name of the connector
		pkginfo: _.pick(pkginfo, 'name', 'version', 'description', 'author', 'license', 'keywords', 'repository'),
		logger: APIBuilder.createLogger({}, { name: '${ name }', useConsole: true, level: 'debug' })
	});
};
